header {
    background-color: rgb(173, 5, 5);
    color: aliceblue;
    height: 150px;
    text-align: center;
    padding: 50px
}

/* main {
    padding: 5%
} */

.row {
    justify-content: center;
}

.card {
    margin: 3%;
    background-color: rgb(88, 88, 247);
    padding: 0;
}

.card-body {
    padding: 0;
}

.card-head {
    padding: 3%;
    align-content:flex-start;
}

.nameDent {
    padding-left: 15px;
}


/* .list-group-item {
    height: 75px;
    text-align: start;
} */

/* .separator {
    display: flex;
    align-items: center; 
 } */
  
/* .separator h3 {
    padding: 0 2rem; /* creates the space
} */

/* .separator .line {
    flex: 1;
    height: 3px;
    background-color: #000;
} */

.team {
    /* border: solid black 1px; */
    /* align-items: center; */
    /* justify-content: center;
    text-align: center; */

}

/* .team h2 {
    /* border: #000 1px solid; 
    background-color: darkslategrey;
    color: aliceblue;
} */
